certified-update-provider_lastCheckTime=1388968255580
distribution-update-provider_lastCheckTime=1388968255580
expiration=7.4
fod-provider_lastCheckTime=1388968255579
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0a3bcf39e-110a-47ea-8a4c-4624dfa800b0
imported=false
lastCheckTime=1388968106665
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1388968255580
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_MOB_PHP_TOMCAT_WEBCOMMON_WEBEE0a3bcf39e-110a-47ea-8a4c-4624dfa800b0_79bf7be8-06a3-4d05-a993-a164bc5a8fd2
superId=79bf7be8-06a3-4d05-a993-a164bc5a8fd2
userKS=user.ks
