csm.localhost.autoGenerated.0=true
csm.localhost.defaultSet0=true
csm.localhost.noOfSets=1
csm.localhost.noOfTools.0=8
csm.localhost.setDirectory.0=/usr/bin
csm.localhost.setDisplayName.0=GNU
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setFlavor.0=GNU
csm.localhost.setName.0=GNU
csm.localhost.setPlatform.=2
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=Assembler
csm.localhost.toolDisplayName.-0.2=Make Tool
csm.localhost.toolDisplayName.-0.3=Debugger
csm.localhost.toolDisplayName.-0.4=C++ Compiler
csm.localhost.toolDisplayName.-0.5=Fortran Compiler
csm.localhost.toolDisplayName.-0.6=QMake Tool
csm.localhost.toolDisplayName.-0.7=CMake Tool
csm.localhost.toolFlavor.0.0=GNU
csm.localhost.toolFlavor.0.1=GNU
csm.localhost.toolFlavor.0.2=GNU
csm.localhost.toolFlavor.0.3=GNU
csm.localhost.toolFlavor.0.4=GNU
csm.localhost.toolFlavor.0.5=GNU
csm.localhost.toolFlavor.0.6=GNU
csm.localhost.toolFlavor.0.7=GNU
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=4
csm.localhost.toolKind.0.2=5
csm.localhost.toolKind.0.3=6
csm.localhost.toolKind.0.4=1
csm.localhost.toolKind.0.5=2
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=as
csm.localhost.toolName.0.2=gmake
csm.localhost.toolName.0.3=gdb
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolPath.0.0=/usr/bin/gcc
csm.localhost.toolPath.0.1=/usr/bin/as
csm.localhost.toolPath.0.2=/usr/bin/gmake
csm.localhost.toolPath.0.3=/usr/bin/gdb
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=/usr/lib64/gcc/x86_64-suse-linux/4.8/include
csm.localhost.toolSettings.0.0.systemIncludes.1=/usr/local/include
csm.localhost.toolSettings.0.0.systemIncludes.2=/usr/lib64/gcc/x86_64-suse-linux/4.8/include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.3=/usr/x86_64-suse-linux/include
csm.localhost.toolSettings.0.0.systemIncludes.4=/usr/include
csm.localhost.toolSettings.0.0.systemIncludes.count=5
csm.localhost.toolSettings.0.0.systemMacros.0=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.1=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.10=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.100=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.101=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.102=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.103=__VERSION__="4.8.1 20130909 [gcc-4_8-branch revision 202388]"
csm.localhost.toolSettings.0.0.systemMacros.104=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.105=_STDC_PREDEF_H=1
csm.localhost.toolSettings.0.0.systemMacros.106=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.107=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.108=__STDC_IEC_559_COMPLEX__=1
csm.localhost.toolSettings.0.0.systemMacros.109=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.11=__WCHAR_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.110=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.111=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.112=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.113=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.114=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.115=unix=1
csm.localhost.toolSettings.0.0.systemMacros.116=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.117=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.118=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.119=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.12=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.120=__ELF__=1
csm.localhost.toolSettings.0.0.systemMacros.121=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.122=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.123=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.124=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.125=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.126=__k8=1
csm.localhost.toolSettings.0.0.systemMacros.127=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.128=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.129=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.130=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.131=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.132=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.133=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.134=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.135=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.136=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.137=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.138=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.139=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.140=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.141=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.142=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.143=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.144=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.145=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.146=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.147=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.148=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.149=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.15=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.0.systemMacros.150=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.151=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.152=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.153=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.154=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.155=linux=1
csm.localhost.toolSettings.0.0.systemMacros.156=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.157=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.158=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.159=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.16=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.160=__code_model_small__=1
csm.localhost.toolSettings.0.0.systemMacros.161=__k8__=1
csm.localhost.toolSettings.0.0.systemMacros.162=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.163=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.164=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.165=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.166=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.167=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.168=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.169=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.17=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.170=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.171=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.172=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.173=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.174=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.175=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.176=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.177=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.178=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.179=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.18=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.180=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.181=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.182=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.183=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.184=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.185=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.186=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.187=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.188=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.189=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.19=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.190=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.0.systemMacros.191=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.192=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.193=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.194=__SIZEOF_WCHAR_T__=4
csm.localhost.toolSettings.0.0.systemMacros.195=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.196=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.197=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.198=__FXSR__=1
csm.localhost.toolSettings.0.0.systemMacros.199=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.2=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.20=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.200=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.201=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.202=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.203=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.0.systemMacros.204=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.205=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.206=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.207=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.0.systemMacros.208=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.209=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.21=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.210=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.211=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.212=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.213=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.214=__GNUC_MINOR__=8
csm.localhost.toolSettings.0.0.systemMacros.215=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.216=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.217=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.218=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.219=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.22=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.220=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.221=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.222=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.223=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.224=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.225=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.226=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.227=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.228=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.229=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.23=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.230=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.231=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.232=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.233=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.234=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.235=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.236=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.237=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.24=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.25=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.26=__GNUC_PATCHLEVEL__=1
csm.localhost.toolSettings.0.0.systemMacros.27=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.28=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.29=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.3=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.0.systemMacros.30=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.31=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.32=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.33=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.34=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.35=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.36=__linux=1
csm.localhost.toolSettings.0.0.systemMacros.37=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.38=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.39=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.4=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.40=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.41=__WINT_MIN__=0U
csm.localhost.toolSettings.0.0.systemMacros.42=__linux__=1
csm.localhost.toolSettings.0.0.systemMacros.43=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.44=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.45=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.46=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.47=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.48=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.49=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.5=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.50=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.51=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.52=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.53=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.0.systemMacros.54=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.55=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.56=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.57=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.58=__STDC_IEC_559__=1
csm.localhost.toolSettings.0.0.systemMacros.59=__STDC_ISO_10646__=201103L
csm.localhost.toolSettings.0.0.systemMacros.6=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.60=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.61=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.62=__gnu_linux__=1
csm.localhost.toolSettings.0.0.systemMacros.63=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.64=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.65=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.66=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.67=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.68=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.69=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.0.systemMacros.7=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.70=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.71=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.72=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.73=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.74=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.75=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.76=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.77=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.78=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.79=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.8=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.80=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.81=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.0.0.systemMacros.82=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.83=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.84=__STDC_NO_THREADS__=1
csm.localhost.toolSettings.0.0.systemMacros.85=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.0.0.systemMacros.86=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.87=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.88=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.89=__GCC_HAVE_DWARF2_CFI_ASM=1
csm.localhost.toolSettings.0.0.systemMacros.9=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.90=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.91=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.92=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.93=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.0.systemMacros.94=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.95=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.96=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.97=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.98=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.99=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.count=238
csm.localhost.toolSettings.0.4.systemIncludes.count=0
csm.localhost.toolSettings.0.4.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.0.4.systemMacros.count=1
csm.version=1.2
