active=1
count=2
Filter_0_keywords=true
Filter_0_keywords_allTrue=true
Filter_0_keywords_condition_0_constant=IVVY
Filter_0_keywords_condition_0_optionId=2
Filter_0_keywords_condition_0_propertyId=description
Filter_0_keywords_count=1
Filter_0_name=Issues Only
Filter_0_types=true
Filter_0_types_countLimit=10000
Filter_0_types_enabled=org.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.bugtracking.tasklist.TaskListProvider
Filter_1_keywords=true
Filter_1_keywords_allTrue=true
Filter_1_keywords_condition_0_constant=IVVY-2384
Filter_1_keywords_condition_0_optionId=2
Filter_1_keywords_condition_0_propertyId=description
Filter_1_keywords_count=1
Filter_1_name=IVVY-2384
Filter_1_types=true
Filter_1_types_countLimit=100
Filter_1_types_enabled=org.netbeans.modules.java.source.tasklist.JavaTaskProvider\norg.netbeans.modules.csl.core.GsfTaskProvider\norg.netbeans.modules.java.editor.whitelist.WhiteListTaskProvider\norg.netbeans.modules.javafx.source.tasklist.JavaFXErrorTaskListProvider\norg.netbeans.modules.tasklist.todo.TodoTaskScanner\norg.netbeans.modules.bugtracking.tasklist.TaskListProvider
firstTimeStart=false
firstTimeStartWithIssue=false
