debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:860
debugger.breakpoints.JS.0.url:"file:/home/mpaine/blueweb/mamba/public/scripts/backend/designer.js"
debugger.breakpoints.JS.1:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.1.enabled:true
debugger.breakpoints.JS.1.groupName:""
debugger.breakpoints.JS.1.hitCountFilter:0
debugger.breakpoints.JS.1.hitCountFilter_style:0
debugger.breakpoints.JS.1.lineNumber:71
debugger.breakpoints.JS.1.url:"file:/home/mpaine/blueweb/mamba/public/scripts/backend/dialog/dialog.js"
debugger.breakpoints.JS.2:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.2.enabled:true
debugger.breakpoints.JS.2.groupName:""
debugger.breakpoints.JS.2.hitCountFilter:0
debugger.breakpoints.JS.2.hitCountFilter_style:0
debugger.breakpoints.JS.2.lineNumber:71
debugger.breakpoints.JS.2.url:"file:/home/mpaine/blueweb/mamba/public/scripts/backend/dialog/dialog.js"
debugger.breakpoints.JS.3:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.3.enabled:true
debugger.breakpoints.JS.3.groupName:""
debugger.breakpoints.JS.3.hitCountFilter:0
debugger.breakpoints.JS.3.hitCountFilter_style:0
debugger.breakpoints.JS.3.lineNumber:71
debugger.breakpoints.JS.3.url:"file:/home/mpaine/blueweb/mamba/public/scripts/backend/dialog/dialog.js"
debugger.breakpoints.JS.4:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.4.enabled:true
debugger.breakpoints.JS.4.groupName:""
debugger.breakpoints.JS.4.hitCountFilter:0
debugger.breakpoints.JS.4.hitCountFilter_style:0
debugger.breakpoints.JS.4.lineNumber:71
debugger.breakpoints.JS.4.url:"file:/home/mpaine/blueweb/mamba/public/scripts/backend/dialog/dialog.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:54
debugger.breakpoints.PHP-DBGP.0.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/Mamba/ReportBuilder/Event/AttendeesTest.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:0
debugger.breakpoints.PHP-DBGP.1.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/application/models/Mapper/InvoiceTest.php"
debugger.breakpoints.PHP-DBGP.10:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.10.enabled:true
debugger.breakpoints.PHP-DBGP.10.groupName:""
debugger.breakpoints.PHP-DBGP.10.lineNumber:0
debugger.breakpoints.PHP-DBGP.10.url:"file:/home/mpaine/blueweb/mamba/application/_backend/modules/report-builder/controllers/ReportFilterController.php"
debugger.breakpoints.PHP-DBGP.11:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.11.enabled:true
debugger.breakpoints.PHP-DBGP.11.groupName:""
debugger.breakpoints.PHP-DBGP.11.lineNumber:0
debugger.breakpoints.PHP-DBGP.11.url:"file:/home/mpaine/blueweb/mamba/application/_backend/modules/report-builder/controllers/ReportFilterController.php"
debugger.breakpoints.PHP-DBGP.12:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.12.enabled:true
debugger.breakpoints.PHP-DBGP.12.groupName:""
debugger.breakpoints.PHP-DBGP.12.lineNumber:0
debugger.breakpoints.PHP-DBGP.12.url:"file:/home/mpaine/blueweb/mamba/application/forms/ReportBuilder/ReportFilter.php"
debugger.breakpoints.PHP-DBGP.13:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.13.enabled:true
debugger.breakpoints.PHP-DBGP.13.groupName:""
debugger.breakpoints.PHP-DBGP.13.lineNumber:0
debugger.breakpoints.PHP-DBGP.13.url:"file:/home/mpaine/blueweb/mamba/application/forms/ReportBuilder/ReportFilter.php"
debugger.breakpoints.PHP-DBGP.14:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.14.enabled:true
debugger.breakpoints.PHP-DBGP.14.groupName:""
debugger.breakpoints.PHP-DBGP.14.lineNumber:0
debugger.breakpoints.PHP-DBGP.14.url:"file:/home/mpaine/blueweb/mamba/application/forms/ReportBuilder/ReportFilter.php"
debugger.breakpoints.PHP-DBGP.15:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.15.enabled:true
debugger.breakpoints.PHP-DBGP.15.groupName:""
debugger.breakpoints.PHP-DBGP.15.lineNumber:0
debugger.breakpoints.PHP-DBGP.15.url:"file:/home/mpaine/blueweb/mamba/application/forms/ReportBuilder/ReportFilter.php"
debugger.breakpoints.PHP-DBGP.16:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.16.enabled:true
debugger.breakpoints.PHP-DBGP.16.groupName:""
debugger.breakpoints.PHP-DBGP.16.lineNumber:0
debugger.breakpoints.PHP-DBGP.16.url:"file:/home/mpaine/blueweb/mamba/application/forms/ReportBuilder/ReportFilter.php"
debugger.breakpoints.PHP-DBGP.17:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.17.enabled:false
debugger.breakpoints.PHP-DBGP.17.groupName:""
debugger.breakpoints.PHP-DBGP.17.lineNumber:820
debugger.breakpoints.PHP-DBGP.17.url:"file:/home/mpaine/blueweb/mamba/library/BaseApp/Form.php"
debugger.breakpoints.PHP-DBGP.18:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.18.enabled:true
debugger.breakpoints.PHP-DBGP.18.groupName:""
debugger.breakpoints.PHP-DBGP.18.lineNumber:0
debugger.breakpoints.PHP-DBGP.18.url:"file:/home/mpaine/blueweb/mamba/application/_backend/modules/report-builder/controllers/ReportFilterController.php"
debugger.breakpoints.PHP-DBGP.19:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.19.enabled:true
debugger.breakpoints.PHP-DBGP.19.groupName:""
debugger.breakpoints.PHP-DBGP.19.lineNumber:196
debugger.breakpoints.PHP-DBGP.19.url:"file:/home/mpaine/blueweb/mamba/application/_backend/modules/knowledgebase/controllers/AnswerController.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:159
debugger.breakpoints.PHP-DBGP.2.url:"file:/home/mpaine/blueweb/mamba/application/models/Base/Mapper/Credit.php"
debugger.breakpoints.PHP-DBGP.20:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.20.enabled:true
debugger.breakpoints.PHP-DBGP.20.groupName:""
debugger.breakpoints.PHP-DBGP.20.lineNumber:218
debugger.breakpoints.PHP-DBGP.20.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/BaseApp/Controller/Action/Helper/StatementTest.php"
debugger.breakpoints.PHP-DBGP.21:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.21.enabled:true
debugger.breakpoints.PHP-DBGP.21.groupName:""
debugger.breakpoints.PHP-DBGP.21.lineNumber:0
debugger.breakpoints.PHP-DBGP.21.url:"file:/home/mpaine/blueweb/mamba/application/_backend/modules/payment-gateway/controllers/SettingController.php"
debugger.breakpoints.PHP-DBGP.22:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.22.enabled:true
debugger.breakpoints.PHP-DBGP.22.groupName:""
debugger.breakpoints.PHP-DBGP.22.lineNumber:23
debugger.breakpoints.PHP-DBGP.22.url:"file:/home/mpaine/blueweb/mamba/application/models/DbTable/Campaign/Sms/Recipient.php"
debugger.breakpoints.PHP-DBGP.23:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.23.enabled:true
debugger.breakpoints.PHP-DBGP.23.groupName:""
debugger.breakpoints.PHP-DBGP.23.lineNumber:153
debugger.breakpoints.PHP-DBGP.23.url:"file:/home/mpaine/blueweb/mamba/library/BaseApp/Payment/Gateway/Verisign.php"
debugger.breakpoints.PHP-DBGP.24:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.24.enabled:true
debugger.breakpoints.PHP-DBGP.24.groupName:""
debugger.breakpoints.PHP-DBGP.24.lineNumber:89
debugger.breakpoints.PHP-DBGP.24.url:"file:/home/mpaine/blueweb/mamba/application/_default/modules/payment-gateway/controllers/PaymentController.php"
debugger.breakpoints.PHP-DBGP.25:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.25.enabled:true
debugger.breakpoints.PHP-DBGP.25.groupName:""
debugger.breakpoints.PHP-DBGP.25.lineNumber:323
debugger.breakpoints.PHP-DBGP.25.url:"file:/home/mpaine/blueweb/mamba/library/BaseApp/Controller/Action/Helper/PaymentGateway.php"
debugger.breakpoints.PHP-DBGP.26:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.26.enabled:true
debugger.breakpoints.PHP-DBGP.26.groupName:""
debugger.breakpoints.PHP-DBGP.26.lineNumber:126
debugger.breakpoints.PHP-DBGP.26.url:"file:/home/mpaine/blueweb/mamba/application/models/Entity/Account/PaymentGateway.php"
debugger.breakpoints.PHP-DBGP.27:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.27.enabled:true
debugger.breakpoints.PHP-DBGP.27.groupName:""
debugger.breakpoints.PHP-DBGP.27.lineNumber:210
debugger.breakpoints.PHP-DBGP.27.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/Mamba/Auth/Adapter/Event/ContactTest.php"
debugger.breakpoints.PHP-DBGP.28:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.28.enabled:true
debugger.breakpoints.PHP-DBGP.28.groupName:""
debugger.breakpoints.PHP-DBGP.28.lineNumber:123
debugger.breakpoints.PHP-DBGP.28.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/Mamba/Auth/Adapter/Event/ContactTest.php"
debugger.breakpoints.PHP-DBGP.29:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.29.enabled:true
debugger.breakpoints.PHP-DBGP.29.groupName:""
debugger.breakpoints.PHP-DBGP.29.lineNumber:145
debugger.breakpoints.PHP-DBGP.29.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/application/models/Mapper/DbTableTest.php"
debugger.breakpoints.PHP-DBGP.3:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.3.enabled:true
debugger.breakpoints.PHP-DBGP.3.groupName:""
debugger.breakpoints.PHP-DBGP.3.lineNumber:103
debugger.breakpoints.PHP-DBGP.3.url:"file:/home/mpaine/blueweb/mamba/application/tables/Venue/Report/MonthlyActualVsBudget.php"
debugger.breakpoints.PHP-DBGP.30:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.30.enabled:true
debugger.breakpoints.PHP-DBGP.30.groupName:""
debugger.breakpoints.PHP-DBGP.30.lineNumber:299
debugger.breakpoints.PHP-DBGP.30.url:"file:/home/mpaine/blueweb/mamba/library/Mamba/Controller/Action/Helper/Event.php"
debugger.breakpoints.PHP-DBGP.31:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.31.enabled:true
debugger.breakpoints.PHP-DBGP.31.groupName:""
debugger.breakpoints.PHP-DBGP.31.lineNumber:27
debugger.breakpoints.PHP-DBGP.31.url:"file:/home/mpaine/blueweb/mamba/application/_batch/modules/account/controllers/NewController.php"
debugger.breakpoints.PHP-DBGP.32:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.32.enabled:true
debugger.breakpoints.PHP-DBGP.32.groupName:""
debugger.breakpoints.PHP-DBGP.32.lineNumber:41
debugger.breakpoints.PHP-DBGP.32.url:"file:/home/mpaine/blueweb/mamba/tests/Tasks/IVVY-2137/MapperEventTicketTest.php"
debugger.breakpoints.PHP-DBGP.33:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.33.enabled:true
debugger.breakpoints.PHP-DBGP.33.groupName:""
debugger.breakpoints.PHP-DBGP.33.lineNumber:321
debugger.breakpoints.PHP-DBGP.33.url:"file:/home/mpaine/blueweb/mamba/application/models/Mapper/Event/Abstract/Author.php"
debugger.breakpoints.PHP-DBGP.34:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.34.enabled:false
debugger.breakpoints.PHP-DBGP.34.groupName:""
debugger.breakpoints.PHP-DBGP.34.lineNumber:40
debugger.breakpoints.PHP-DBGP.34.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/Mamba/Controller/Action/Helper/AccountTest.php"
debugger.breakpoints.PHP-DBGP.35:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.35.enabled:false
debugger.breakpoints.PHP-DBGP.35.groupName:""
debugger.breakpoints.PHP-DBGP.35.lineNumber:40
debugger.breakpoints.PHP-DBGP.35.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/Mamba/Controller/Action/Helper/AccountTest.php"
debugger.breakpoints.PHP-DBGP.36:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.36.enabled:true
debugger.breakpoints.PHP-DBGP.36.groupName:""
debugger.breakpoints.PHP-DBGP.36.lineNumber:40
debugger.breakpoints.PHP-DBGP.36.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/library/Mamba/Controller/Action/Helper/AccountTest.php"
debugger.breakpoints.PHP-DBGP.37:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.37.enabled:true
debugger.breakpoints.PHP-DBGP.37.groupName:""
debugger.breakpoints.PHP-DBGP.37.lineNumber:232
debugger.breakpoints.PHP-DBGP.37.url:"file:/home/mpaine/blueweb/mamba/library/Mamba/Controller/Action/Helper/Account.php"
debugger.breakpoints.PHP-DBGP.38:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.38.enabled:true
debugger.breakpoints.PHP-DBGP.38.groupName:""
debugger.breakpoints.PHP-DBGP.38.lineNumber:136
debugger.breakpoints.PHP-DBGP.38.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/application/models/Entity/Event/Registration/InvoiceChangeTest.php"
debugger.breakpoints.PHP-DBGP.39:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.39.enabled:true
debugger.breakpoints.PHP-DBGP.39.groupName:""
debugger.breakpoints.PHP-DBGP.39.lineNumber:180
debugger.breakpoints.PHP-DBGP.39.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/application/models/Entity/Event/Registration/InvoiceChangeTest.php"
debugger.breakpoints.PHP-DBGP.4:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.4.enabled:true
debugger.breakpoints.PHP-DBGP.4.groupName:""
debugger.breakpoints.PHP-DBGP.4.lineNumber:1194
debugger.breakpoints.PHP-DBGP.4.url:"file:/home/mpaine/blueweb/mamba/application/models/Entity/Entity.php"
debugger.breakpoints.PHP-DBGP.40:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.40.enabled:true
debugger.breakpoints.PHP-DBGP.40.groupName:""
debugger.breakpoints.PHP-DBGP.40.lineNumber:171
debugger.breakpoints.PHP-DBGP.40.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/application/models/Entity/Event/Registration/InvoiceChangeTest.php"
debugger.breakpoints.PHP-DBGP.41:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.41.enabled:true
debugger.breakpoints.PHP-DBGP.41.groupName:""
debugger.breakpoints.PHP-DBGP.41.lineNumber:149
debugger.breakpoints.PHP-DBGP.41.url:"file:/home/mpaine/blueweb/mamba/tests/TestSuite/application/models/Entity/Event/Registration/InvoiceChangeTest.php"
debugger.breakpoints.PHP-DBGP.42:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.42.enabled:true
debugger.breakpoints.PHP-DBGP.42.groupName:""
debugger.breakpoints.PHP-DBGP.42.lineNumber:52
debugger.breakpoints.PHP-DBGP.42.url:"file:/home/mpaine/blueweb/mamba/application/models/DbTable/Knowledgebase/Answer.php"
debugger.breakpoints.PHP-DBGP.43:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.43.enabled:true
debugger.breakpoints.PHP-DBGP.43.groupName:""
debugger.breakpoints.PHP-DBGP.43.lineNumber:108
debugger.breakpoints.PHP-DBGP.43.url:"file:/home/mpaine/blueweb/mamba/tests/Tasks/IVVY-2902/ContactImportTest.php"
debugger.breakpoints.PHP-DBGP.44:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.44.enabled:true
debugger.breakpoints.PHP-DBGP.44.groupName:""
debugger.breakpoints.PHP-DBGP.44.lineNumber:73
debugger.breakpoints.PHP-DBGP.44.url:"file:/home/mpaine/blueweb/mamba/library/Mamba/Controller/Action/Helper/ContactImport.php"
debugger.breakpoints.PHP-DBGP.45:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.45.enabled:true
debugger.breakpoints.PHP-DBGP.45.groupName:""
debugger.breakpoints.PHP-DBGP.45.lineNumber:3288
debugger.breakpoints.PHP-DBGP.45.url:"file:/home/mpaine/blueweb/mamba/application/models/Entity/Event/Registration.php"
debugger.breakpoints.PHP-DBGP.5:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.5.enabled:true
debugger.breakpoints.PHP-DBGP.5.groupName:""
debugger.breakpoints.PHP-DBGP.5.lineNumber:91
debugger.breakpoints.PHP-DBGP.5.url:"file:/home/mpaine/blueweb/mamba/application/models/Mapper/File.php"
debugger.breakpoints.PHP-DBGP.6:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.6.enabled:true
debugger.breakpoints.PHP-DBGP.6.groupName:""
debugger.breakpoints.PHP-DBGP.6.lineNumber:104
debugger.breakpoints.PHP-DBGP.6.url:"file:/home/mpaine/blueweb/mamba/application/_event/modules/registration/controllers/TicketController.php"
debugger.breakpoints.PHP-DBGP.7:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.7.enabled:true
debugger.breakpoints.PHP-DBGP.7.groupName:""
debugger.breakpoints.PHP-DBGP.7.lineNumber:36
debugger.breakpoints.PHP-DBGP.7.url:"file:/home/mpaine/blueweb/mamba/library/BaseApp/Controller/Action/Helper/DeleteFile.php"
debugger.breakpoints.PHP-DBGP.8:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.8.enabled:true
debugger.breakpoints.PHP-DBGP.8.groupName:""
debugger.breakpoints.PHP-DBGP.8.lineNumber:209
debugger.breakpoints.PHP-DBGP.8.url:"file:/home/mpaine/blueweb/mamba/application/_default/modules/payment-gateway/controllers/PaymentController.php"
debugger.breakpoints.PHP-DBGP.9:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.9.enabled:true
debugger.breakpoints.PHP-DBGP.9.groupName:""
debugger.breakpoints.PHP-DBGP.9.lineNumber:169
debugger.breakpoints.PHP-DBGP.9.url:"file:/home/mpaine/blueweb/mamba/library/Mamba/Controller/Action/Helper/PaymentGateway.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:31
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:420
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:1867
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:142
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:146
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:151
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:239
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.WatchesView.DefaultWatchesColumn.columnWidth:368
debugger.views.WatchesView.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.WatchesView.DefaultWatchesColumn.sorted:false
debugger.views.WatchesView.DefaultWatchesColumn.sortedDescending:false
debugger.views.WatchesView.DefaultWatchesColumn.visible:true
debugger.views.WatchesView.WatchToString.currentOrderNumber:3
debugger.views.WatchesView.WatchType.columnWidth:369
debugger.views.WatchesView.WatchType.currentOrderNumber:1
debugger.views.WatchesView.WatchType.sorted:false
debugger.views.WatchesView.WatchType.sortedDescending:false
debugger.views.WatchesView.WatchValue.columnWidth:368
debugger.views.WatchesView.WatchValue.currentOrderNumber:2
debugger.views.WatchesView.WatchValue.sorted:false
debugger.views.WatchesView.WatchValue.sortedDescending:false
debugger.views.outlineOrdering:true
debugger.watches:# array
debugger.watches.0:# org.netbeans.api.debugger.Watch
debugger.watches.0.enabled:true
debugger.watches.0.expression:"$varName = 'companies'"
debugger.watches.array_type:org.netbeans.api.debugger.Watch
debugger.watches.length:0
