AnalysisResultTopComponent=true
bookmarks=true
breakpointsView=true
CallGraphTopComponent=true
callstackView=true
classview=true
CommonPalette=true
ConsoleTopComponent=true
CssStylesTC=true
DashboardTopComponent=true
debuggerJSevaluator=true
debuggingView=true
DocViewTopComponent=true
DomTC=true
EvaluationWindow=true
favorites=true
find-usages=true
GitRepositories=true
GitVersioning=true
gsf-testrunner-results=true
hgversioningTC=true
HierarchyTopComponent=true
locals=true
localsView=true
MacroExpansionTopComponent=true
MemoryWindow=true
MultiView-editorA19A71C1xt#002Ehistory#007C_1=false
MultiView-editorA19A71C2xt#002Ehistory#007C_2=false
MultiView-editorA19A71C3xt#002Ehistory#007C_3=false
MultiView-editorA19A71C4xt#002Ehistory#007C_4=false
MultiView-editorA19A71C5xt#002Ehistory#007C_5=false
MultiView-editorE9CA9DCFtext#002Ehistory#007C=false
MultiView-php#002Esou7839E2C8#002Ehistory#007C_448=false
MultiView-php#002EsouFACC1D42xt#002Ehistory#007C_2=false
navigatorTC=true
NavigatorTopComponent=true
NotificationCenterTopComponent=true
output=true
PhpHierarchyTopComponent=true
projectTab_tc=true
projectTabLogical_tc=true
properties=true
refactoring-preview=true
RegistersWindow=true
ReporterResultTopComponent=true
resultsView=true
search-results=true
services=true
sessions=true
sessionsView=true
sources=true
StatusManagementTopComponent=true
svnversioning=true
TaskListTopComponent=true
TerminalContainerTopComponent=true
threads=true
threadsView=true
versioning_output=true
watches=true
watchesView=true
