nb.php.debugger.pathMapping=/home/mpaine/blueweb/zend
nb.php.project.includePath=/home/mpaine/blueweb/zend
nb.php.sources.existing=/home/mpaine/Development
org.netbeans.modules.options.export.OptionsChooserPanel=/home/mpaine/config_matt/netbeans
org.netbeans.modules.php.analysis.ui.options.AnalysisOptionsPanel.codeSniffer=/home/mpaine/bin
org.netbeans.modules.php.apigen.ApiGenProvider.apiGen.dirmamba=/home/mpaine/blueweb/mamba/public/doc
org.netbeans.modules.php.project.ui.customizer.CustomizerIgnorePath=/home/mpaine/blueweb/mamba/public
