certified-update-provider_lastCheckTime=1418267108214
distribution-update-provider_lastCheckTime=1418267108313
expiration=8.0.1
ideIdentity=NB_EXTIDE_PHP_WEBCOMMON0fc8ac384-7629-46f5-9111-320b4031b3e1
imported=false
lastCheckTime=1418267108823
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1418267108823
qualifiedId=NB_EXTIDE_PHP_WEBCOMMON0fc8ac384-7629-46f5-9111-320b4031b3e1_79bf7be8-06a3-4d05-a993-a164bc5a8fd2
superId=79bf7be8-06a3-4d05-a993-a164bc5a8fd2
userKS=user.ks
