bugracking.repository_org.netbeans.modules.jira<\=>iVvy1388968823031=id<=>iVvy1388968823031<=>connectorId<=>org.netbeans.modules.jira<=>displayName<=>iVvy<=>httpUsername<=><=>tooltip<=>"iVvy : matt.paine@https://jira.ivvy.net:50200<=>url<=>https://jira.ivvy.net:50200<=>username<=>matt.paine
dashboard.auto_sync=true
dashboard.auto_sync_value=15
dashboard.tasks_limit=true
dashboard.tasks_limit_category=false
dashboard.tasks_limit_query=true
dashboard.tasks_limit_value=50
nbbugzilla.username=mattsoftware
repository\ for\ /home/mpaine/NetBeansProjects/mamba=!https://mail.sheds.com.au:50200
