annotationFormat.project=[{repository_state} {branch}]
autoIgnoreFiles=true
autoOpenOutput=true
commitExclusions.0=/home/mpaine/blueweb/mamba/application/_service/modules/default/controllers/TestController.php
commitExclusions.1=/home/mpaine/blueweb/mamba/application/config/env/development/zone_ivvydev.ini
commitExclusions.2=/home/mpaine/blueweb/mamba/application/_backend/modules/certification/views/scripts/index/test.phtml
commitExclusions.3=/home/mpaine/blueweb/mamba/tests/TestSuite/results.json.old
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=HEAD_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=2368.0#227.0#1307.0#598.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=2481.0#246.0#789.0#598.0
recentCommitAuhtors.0=Matt Paine <matt.paine@bluehype.com.au>
recentCommitAuhtors.1=mpaine <mpaine@linux-5ggd.site>
recentCommitAuhtors.2=mpaine <mpaine@bluehype.com.au>
recentCommiters.0=Matt Paine <matt.paine@bluehype.com.au>
recentCommiters.1=mpaine <mpaine@linux-5ggd.site>
recentCommiters.2=mpaine <mpaine@bluehype.com.au>
recentCommitMessage.0=Add a debtor when adding a vagrant account
recentCommitMessage.1=Add the ability to create a (vagrant) account from the command line
recentCommitMessage.10=Use the designer template preview helper to render the preview. Yay for reuse!
recentCommitMessage.11=Only show the print if we are not in development
recentCommitMessage.12=Fix a the issue where a null was trying to be bound to a ?
recentCommitMessage.13=Fix up some whitespace
recentCommitMessage.14=Migrate some unit tests to the main test suite
recentCommitMessage.15=Deploy IVVY-2270
recentCommitMessage.16=The company now has the industry setting. The forms now use the industry as a showif (if there is a contactId and not a companyId), and the getIndustryDetails now trusts the company if the booking has one.
recentCommitMessage.17=Add the label to the company column
recentCommitMessage.18=Added the industry type to the company object.
recentCommitMessage.19=Added a TODO to refactor the the industry select element class to the account namespace
recentCommitMessage.2=Always add the standard fields to the data layer field selection
recentCommitMessage.3=Only show the event custom fields when designing a template in an event context
recentCommitMessage.4=Run migrate sql on production
recentCommitMessage.5=Delete mappings between templates and tickets when the template is deleted.
recentCommitMessage.6=Add javascript to the preview page
recentCommitMessage.7=Start a font collection.
recentCommitMessage.8=Display the saved font when rendering the preview
recentCommitMessage.9=Modify the designer template preview to display preview barcode elements when necessary
recentmessages.autofill=true
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
searchOnBranch.enabled=false
showFileInfo=false
showHistoryMerges=true
signOff=false
statusViewMode=1
