bugzilla.query_iVvy1388968823031<\=>All\ iVvy\ Issuesjira.query_last_refresh=1395366499556
bugzilla.query_iVvy1388968823031<\=>All\ Openjira.query_last_refresh=1395366482801
bugzilla.query_iVvy1388968823031<\=>iVvy\ -\ Assignedjira.query_last_refresh=1395366499559
bugzilla.query_iVvy1388968823031<\=>iVvy\ -\ Membershipsjira.query_last_refresh=1395366484760
bugzilla.query_iVvy1388968823031<\=>Ivvy\ Supportjira.query_last_refresh=1395366487326
bugzilla.query_iVvy1388968823031<\=>Ivvyjira.query_last_refresh=1395366482149
bugzilla.query_iVvy1388968823031<\=>Matts\ Support\ Listjira.query_last_refresh=1395366499586
bugzilla.query_iVvy1388968823031<\=>My\ Watched\ Listjira.query_last_refresh=1395366499556
bugzilla.query_iVvy1388968823031<\=>Support\ -\ Priorityjira.query_last_refresh=1395366500733
jira.active_connector=org.netbeans.modules.jira.xmlrpc
jira.issue_refresh=15
jira.query_refresh=30
task.iVvy1388968823031.11973.collapsedSection.attachments=true
task.iVvy1388968823031.11973.collapsedSection.attributes=false
task.iVvy1388968823031.11973.collapsedSection.comments=false
task.iVvy1388968823031.11973.collapsedSection.private=true
task.iVvy1388968823031.11973.collapsedSection.subtasks=true
task.iVvy1388968823031.13157.collapsedSection.attachments=true
task.iVvy1388968823031.13157.collapsedSection.attributes=false
task.iVvy1388968823031.13157.collapsedSection.comments=false
task.iVvy1388968823031.13157.collapsedSection.private=true
task.iVvy1388968823031.13157.collapsedSection.subtasks=true
task.iVvy1388968823031.13189.collapsedSection.attachments=true
task.iVvy1388968823031.13189.collapsedSection.attributes=false
task.iVvy1388968823031.13189.collapsedSection.comments=false
task.iVvy1388968823031.13189.collapsedSection.private=true
task.iVvy1388968823031.13189.collapsedSection.subtasks=true
task.iVvy1388968823031.14362.collapsedSection.attachments=true
task.iVvy1388968823031.14362.collapsedSection.attributes=false
task.iVvy1388968823031.14362.collapsedSection.comments=false
task.iVvy1388968823031.14362.collapsedSection.private=true
task.iVvy1388968823031.14362.collapsedSection.subtasks=true
task.iVvy1388968823031.14434.collapsedSection.attachments=true
task.iVvy1388968823031.14434.collapsedSection.attributes=false
task.iVvy1388968823031.14434.collapsedSection.comments=false
task.iVvy1388968823031.14434.collapsedSection.private=true
task.iVvy1388968823031.14434.collapsedSection.subtasks=true
task.iVvy1388968823031.14444.collapsedSection.attachments=true
task.iVvy1388968823031.14444.collapsedSection.attributes=false
task.iVvy1388968823031.14444.collapsedSection.comments=false
task.iVvy1388968823031.14444.collapsedSection.private=true
task.iVvy1388968823031.14444.collapsedSection.subtasks=true
task.iVvy1388968823031.14450.collapsedSection.attachments=true
task.iVvy1388968823031.14450.collapsedSection.attributes=false
task.iVvy1388968823031.14450.collapsedSection.comments=false
task.iVvy1388968823031.14450.collapsedSection.private=true
task.iVvy1388968823031.14450.collapsedSection.subtasks=true
task.iVvy1388968823031.14458.collapsedSection.attachments=true
task.iVvy1388968823031.14458.collapsedSection.attributes=false
task.iVvy1388968823031.14458.collapsedSection.comments=false
task.iVvy1388968823031.14458.collapsedSection.private=true
task.iVvy1388968823031.14458.collapsedSection.subtasks=true
task.iVvy1388968823031.14500.collapsedSection.attachments=true
task.iVvy1388968823031.14500.collapsedSection.attributes=false
task.iVvy1388968823031.14500.collapsedSection.comments=false
task.iVvy1388968823031.14500.collapsedSection.private=true
task.iVvy1388968823031.14500.collapsedSection.subtasks=true
task.iVvy1388968823031.14511.collapsedSection.attachments=true
task.iVvy1388968823031.14511.collapsedSection.attributes=false
task.iVvy1388968823031.14511.collapsedSection.comments=false
task.iVvy1388968823031.14511.collapsedSection.private=true
task.iVvy1388968823031.14511.collapsedSection.subtasks=true
task.iVvy1388968823031.14514.collapsedSection.attachments=true
task.iVvy1388968823031.14514.collapsedSection.attributes=false
task.iVvy1388968823031.14514.collapsedSection.comments=false
task.iVvy1388968823031.14514.collapsedSection.private=true
task.iVvy1388968823031.14514.collapsedSection.subtasks=true
task.iVvy1388968823031.14516.collapsedSection.attachments=true
task.iVvy1388968823031.14516.collapsedSection.attributes=false
task.iVvy1388968823031.14516.collapsedSection.comments=false
task.iVvy1388968823031.14516.collapsedSection.private=true
task.iVvy1388968823031.14516.collapsedSection.subtasks=true
task.iVvy1388968823031.14520.collapsedSection.attachments=true
task.iVvy1388968823031.14520.collapsedSection.attributes=false
task.iVvy1388968823031.14520.collapsedSection.comments=false
task.iVvy1388968823031.14520.collapsedSection.private=true
task.iVvy1388968823031.14520.collapsedSection.subtasks=true
task.iVvy1388968823031.14522.collapsedSection.attachments=true
task.iVvy1388968823031.14522.collapsedSection.attributes=false
task.iVvy1388968823031.14522.collapsedSection.comments=false
task.iVvy1388968823031.14522.collapsedSection.private=true
task.iVvy1388968823031.14522.collapsedSection.subtasks=true
task.iVvy1388968823031.14523.collapsedSection.attachments=true
task.iVvy1388968823031.14523.collapsedSection.attributes=false
task.iVvy1388968823031.14523.collapsedSection.comments=false
task.iVvy1388968823031.14523.collapsedSection.private=true
task.iVvy1388968823031.14523.collapsedSection.subtasks=true
task.iVvy1388968823031.14527.collapsedSection.attachments=true
task.iVvy1388968823031.14527.collapsedSection.attributes=false
task.iVvy1388968823031.14527.collapsedSection.comments=false
task.iVvy1388968823031.14527.collapsedSection.private=true
task.iVvy1388968823031.14527.collapsedSection.subtasks=true
task.iVvy1388968823031.14530.collapsedSection.attachments=true
task.iVvy1388968823031.14530.collapsedSection.attributes=false
task.iVvy1388968823031.14530.collapsedSection.comments=false
task.iVvy1388968823031.14530.collapsedSection.private=true
task.iVvy1388968823031.14530.collapsedSection.subtasks=true
task.iVvy1388968823031.14531.collapsedSection.attachments=true
task.iVvy1388968823031.14531.collapsedSection.attributes=false
task.iVvy1388968823031.14531.collapsedSection.comments=false
task.iVvy1388968823031.14531.collapsedSection.private=true
task.iVvy1388968823031.14531.collapsedSection.subtasks=true
task.iVvy1388968823031.14544.collapsedSection.attachments=true
task.iVvy1388968823031.14544.collapsedSection.attributes=false
task.iVvy1388968823031.14544.collapsedSection.comments=false
task.iVvy1388968823031.14544.collapsedSection.private=true
task.iVvy1388968823031.14544.collapsedSection.subtasks=true
task.iVvy1388968823031.14545.collapsedSection.attachments=true
task.iVvy1388968823031.14545.collapsedSection.attributes=false
task.iVvy1388968823031.14545.collapsedSection.comments=false
task.iVvy1388968823031.14545.collapsedSection.private=true
task.iVvy1388968823031.14545.collapsedSection.subtasks=true
task.iVvy1388968823031.14549.collapsedSection.attachments=true
task.iVvy1388968823031.14549.collapsedSection.attributes=false
task.iVvy1388968823031.14549.collapsedSection.comments=false
task.iVvy1388968823031.14549.collapsedSection.private=true
task.iVvy1388968823031.14549.collapsedSection.subtasks=true
task.iVvy1388968823031.14550.collapsedSection.attachments=true
task.iVvy1388968823031.14550.collapsedSection.attributes=false
task.iVvy1388968823031.14550.collapsedSection.comments=false
task.iVvy1388968823031.14550.collapsedSection.private=true
task.iVvy1388968823031.14550.collapsedSection.subtasks=true
task.iVvy1388968823031.14551.collapsedSection.attachments=true
task.iVvy1388968823031.14551.collapsedSection.attributes=false
task.iVvy1388968823031.14551.collapsedSection.comments=false
task.iVvy1388968823031.14551.collapsedSection.private=true
task.iVvy1388968823031.14551.collapsedSection.subtasks=true
task.iVvy1388968823031.14553.collapsedSection.attachments=true
task.iVvy1388968823031.14553.collapsedSection.attributes=false
task.iVvy1388968823031.14553.collapsedSection.comments=false
task.iVvy1388968823031.14553.collapsedSection.private=true
task.iVvy1388968823031.14553.collapsedSection.subtasks=true
task.iVvy1388968823031.14555.collapsedSection.attachments=true
task.iVvy1388968823031.14555.collapsedSection.attributes=false
task.iVvy1388968823031.14555.collapsedSection.comments=false
task.iVvy1388968823031.14555.collapsedSection.private=true
task.iVvy1388968823031.14555.collapsedSection.subtasks=true
task.iVvy1388968823031.14561.collapsedSection.attachments=true
task.iVvy1388968823031.14561.collapsedSection.attributes=false
task.iVvy1388968823031.14561.collapsedSection.comments=false
task.iVvy1388968823031.14561.collapsedSection.private=true
task.iVvy1388968823031.14561.collapsedSection.subtasks=true
task.iVvy1388968823031.14565.collapsedSection.attachments=true
task.iVvy1388968823031.14565.collapsedSection.attributes=false
task.iVvy1388968823031.14565.collapsedSection.comments=false
task.iVvy1388968823031.14565.collapsedSection.private=true
task.iVvy1388968823031.14565.collapsedSection.subtasks=true
task.iVvy1388968823031.14566.collapsedSection.attachments=false
task.iVvy1388968823031.14566.collapsedSection.attributes=false
task.iVvy1388968823031.14566.collapsedSection.comments=false
task.iVvy1388968823031.14566.collapsedSection.private=true
task.iVvy1388968823031.14566.collapsedSection.subtasks=true
task.iVvy1388968823031.14567.collapsedSection.attachments=true
task.iVvy1388968823031.14567.collapsedSection.attributes=false
task.iVvy1388968823031.14567.collapsedSection.comments=false
task.iVvy1388968823031.14567.collapsedSection.private=true
task.iVvy1388968823031.14567.collapsedSection.subtasks=true
task.iVvy1388968823031.14568.collapsedSection.attachments=true
task.iVvy1388968823031.14568.collapsedSection.attributes=false
task.iVvy1388968823031.14568.collapsedSection.comments=false
task.iVvy1388968823031.14568.collapsedSection.private=true
task.iVvy1388968823031.14568.collapsedSection.subtasks=true
task.iVvy1388968823031.14572.collapsedSection.attachments=true
task.iVvy1388968823031.14572.collapsedSection.attributes=false
task.iVvy1388968823031.14572.collapsedSection.comments=false
task.iVvy1388968823031.14572.collapsedSection.private=true
task.iVvy1388968823031.14572.collapsedSection.subtasks=true
task.iVvy1388968823031.14573.collapsedSection.attachments=true
task.iVvy1388968823031.14573.collapsedSection.attributes=false
task.iVvy1388968823031.14573.collapsedSection.comments=false
task.iVvy1388968823031.14573.collapsedSection.private=true
task.iVvy1388968823031.14573.collapsedSection.subtasks=true
task.iVvy1388968823031.14577.collapsedSection.attachments=true
task.iVvy1388968823031.14577.collapsedSection.attributes=false
task.iVvy1388968823031.14577.collapsedSection.comments=false
task.iVvy1388968823031.14577.collapsedSection.private=true
task.iVvy1388968823031.14577.collapsedSection.subtasks=true
task.iVvy1388968823031.14579.collapsedSection.attachments=false
task.iVvy1388968823031.14579.collapsedSection.attributes=false
task.iVvy1388968823031.14579.collapsedSection.comments=false
task.iVvy1388968823031.14579.collapsedSection.private=true
task.iVvy1388968823031.14579.collapsedSection.subtasks=true
task.iVvy1388968823031.14591.collapsedSection.attachments=true
task.iVvy1388968823031.14591.collapsedSection.attributes=false
task.iVvy1388968823031.14591.collapsedSection.comments=false
task.iVvy1388968823031.14591.collapsedSection.private=true
task.iVvy1388968823031.14591.collapsedSection.subtasks=true
task.iVvy1388968823031.14592.collapsedSection.attachments=true
task.iVvy1388968823031.14592.collapsedSection.attributes=false
task.iVvy1388968823031.14592.collapsedSection.comments=false
task.iVvy1388968823031.14592.collapsedSection.private=true
task.iVvy1388968823031.14592.collapsedSection.subtasks=true
task.iVvy1388968823031.14593.collapsedSection.attachments=true
task.iVvy1388968823031.14593.collapsedSection.attributes=false
task.iVvy1388968823031.14593.collapsedSection.comments=false
task.iVvy1388968823031.14593.collapsedSection.private=true
task.iVvy1388968823031.14593.collapsedSection.subtasks=true
task.iVvy1388968823031.14594.collapsedSection.attachments=true
task.iVvy1388968823031.14594.collapsedSection.attributes=false
task.iVvy1388968823031.14594.collapsedSection.comments=false
task.iVvy1388968823031.14594.collapsedSection.private=true
task.iVvy1388968823031.14594.collapsedSection.subtasks=true
task.iVvy1388968823031.14595.collapsedSection.attachments=true
task.iVvy1388968823031.14595.collapsedSection.attributes=false
task.iVvy1388968823031.14595.collapsedSection.comments=false
task.iVvy1388968823031.14595.collapsedSection.private=true
task.iVvy1388968823031.14595.collapsedSection.subtasks=true
task.iVvy1388968823031.14601.collapsedSection.attachments=true
task.iVvy1388968823031.14601.collapsedSection.attributes=false
task.iVvy1388968823031.14601.collapsedSection.comments=false
task.iVvy1388968823031.14601.collapsedSection.private=true
task.iVvy1388968823031.14601.collapsedSection.subtasks=true
task.iVvy1388968823031.14602.collapsedSection.attachments=true
task.iVvy1388968823031.14602.collapsedSection.attributes=false
task.iVvy1388968823031.14602.collapsedSection.comments=false
task.iVvy1388968823031.14602.collapsedSection.private=true
task.iVvy1388968823031.14602.collapsedSection.subtasks=true
task.iVvy1388968823031.14604.collapsedSection.attachments=true
task.iVvy1388968823031.14604.collapsedSection.attributes=false
task.iVvy1388968823031.14604.collapsedSection.comments=false
task.iVvy1388968823031.14604.collapsedSection.private=true
task.iVvy1388968823031.14604.collapsedSection.subtasks=true
task.iVvy1388968823031.14607.collapsedSection.attachments=true
task.iVvy1388968823031.14607.collapsedSection.attributes=false
task.iVvy1388968823031.14607.collapsedSection.comments=false
task.iVvy1388968823031.14607.collapsedSection.private=true
task.iVvy1388968823031.14607.collapsedSection.subtasks=true
task.iVvy1388968823031.14609.collapsedSection.attachments=true
task.iVvy1388968823031.14609.collapsedSection.attributes=false
task.iVvy1388968823031.14609.collapsedSection.comments=false
task.iVvy1388968823031.14609.collapsedSection.private=true
task.iVvy1388968823031.14609.collapsedSection.subtasks=true
task.iVvy1388968823031.14613.collapsedSection.attachments=true
task.iVvy1388968823031.14613.collapsedSection.attributes=false
task.iVvy1388968823031.14613.collapsedSection.comments=false
task.iVvy1388968823031.14613.collapsedSection.private=true
task.iVvy1388968823031.14613.collapsedSection.subtasks=true
task.iVvy1388968823031.14623.collapsedSection.attachments=true
task.iVvy1388968823031.14623.collapsedSection.attributes=false
task.iVvy1388968823031.14623.collapsedSection.comments=false
task.iVvy1388968823031.14623.collapsedSection.private=true
task.iVvy1388968823031.14623.collapsedSection.subtasks=true
task.iVvy1388968823031.14627.collapsedSection.attachments=true
task.iVvy1388968823031.14627.collapsedSection.attributes=false
task.iVvy1388968823031.14627.collapsedSection.comments=false
task.iVvy1388968823031.14627.collapsedSection.private=true
task.iVvy1388968823031.14627.collapsedSection.subtasks=true
task.iVvy1388968823031.14628.collapsedSection.attachments=true
task.iVvy1388968823031.14628.collapsedSection.attributes=false
task.iVvy1388968823031.14628.collapsedSection.comments=false
task.iVvy1388968823031.14628.collapsedSection.private=true
task.iVvy1388968823031.14628.collapsedSection.subtasks=true
task.iVvy1388968823031.14705.collapsedSection.attachments=true
task.iVvy1388968823031.14705.collapsedSection.attributes=false
task.iVvy1388968823031.14705.collapsedSection.comments=false
task.iVvy1388968823031.14705.collapsedSection.private=true
task.iVvy1388968823031.14705.collapsedSection.subtasks=true
task.iVvy1388968823031.14706.collapsedSection.attachments=true
task.iVvy1388968823031.14706.collapsedSection.attributes=false
task.iVvy1388968823031.14706.collapsedSection.comments=false
task.iVvy1388968823031.14706.collapsedSection.private=true
task.iVvy1388968823031.14706.collapsedSection.subtasks=true
task.iVvy1388968823031.14708.collapsedSection.attachments=true
task.iVvy1388968823031.14708.collapsedSection.attributes=false
task.iVvy1388968823031.14708.collapsedSection.comments=false
task.iVvy1388968823031.14708.collapsedSection.private=true
task.iVvy1388968823031.14708.collapsedSection.subtasks=true
task.iVvy1388968823031.14710.collapsedSection.attachments=true
task.iVvy1388968823031.14710.collapsedSection.attributes=false
task.iVvy1388968823031.14710.collapsedSection.comments=false
task.iVvy1388968823031.14710.collapsedSection.private=true
task.iVvy1388968823031.14710.collapsedSection.subtasks=true
task.iVvy1388968823031.14723.collapsedSection.attachments=true
task.iVvy1388968823031.14723.collapsedSection.attributes=false
task.iVvy1388968823031.14723.collapsedSection.comments=false
task.iVvy1388968823031.14723.collapsedSection.private=true
task.iVvy1388968823031.14723.collapsedSection.subtasks=true
task.iVvy1388968823031.14724.collapsedSection.attachments=true
task.iVvy1388968823031.14724.collapsedSection.attributes=false
task.iVvy1388968823031.14724.collapsedSection.comments=false
task.iVvy1388968823031.14724.collapsedSection.private=true
task.iVvy1388968823031.14724.collapsedSection.subtasks=true
task.iVvy1388968823031.14725.collapsedSection.attachments=true
task.iVvy1388968823031.14725.collapsedSection.attributes=false
task.iVvy1388968823031.14725.collapsedSection.comments=false
task.iVvy1388968823031.14725.collapsedSection.private=true
task.iVvy1388968823031.14725.collapsedSection.subtasks=true
task.iVvy1388968823031.14733.collapsedSection.attachments=true
task.iVvy1388968823031.14733.collapsedSection.attributes=false
task.iVvy1388968823031.14733.collapsedSection.comments=false
task.iVvy1388968823031.14733.collapsedSection.private=true
task.iVvy1388968823031.14733.collapsedSection.subtasks=true
task.iVvy1388968823031.14737.collapsedSection.attachments=true
task.iVvy1388968823031.14737.collapsedSection.attributes=false
task.iVvy1388968823031.14737.collapsedSection.comments=false
task.iVvy1388968823031.14737.collapsedSection.private=true
task.iVvy1388968823031.14737.collapsedSection.subtasks=true
task.iVvy1388968823031.14740.collapsedSection.attachments=true
task.iVvy1388968823031.14740.collapsedSection.attributes=false
task.iVvy1388968823031.14740.collapsedSection.comments=false
task.iVvy1388968823031.14740.collapsedSection.private=true
task.iVvy1388968823031.14740.collapsedSection.subtasks=true
task.iVvy1388968823031.14741.collapsedSection.attachments=true
task.iVvy1388968823031.14741.collapsedSection.attributes=false
task.iVvy1388968823031.14741.collapsedSection.comments=false
task.iVvy1388968823031.14741.collapsedSection.private=true
task.iVvy1388968823031.14741.collapsedSection.subtasks=true
task.iVvy1388968823031.14744.collapsedSection.attachments=true
task.iVvy1388968823031.14744.collapsedSection.attributes=false
task.iVvy1388968823031.14744.collapsedSection.comments=false
task.iVvy1388968823031.14744.collapsedSection.private=true
task.iVvy1388968823031.14744.collapsedSection.subtasks=true
task.iVvy1388968823031.14747.collapsedSection.attachments=true
task.iVvy1388968823031.14747.collapsedSection.attributes=false
task.iVvy1388968823031.14747.collapsedSection.comments=false
task.iVvy1388968823031.14747.collapsedSection.private=true
task.iVvy1388968823031.14747.collapsedSection.subtasks=true
task.iVvy1388968823031.14748.collapsedSection.attachments=true
task.iVvy1388968823031.14748.collapsedSection.attributes=false
task.iVvy1388968823031.14748.collapsedSection.comments=false
task.iVvy1388968823031.14748.collapsedSection.private=true
task.iVvy1388968823031.14748.collapsedSection.subtasks=true
task.iVvy1388968823031.14750.collapsedSection.attachments=true
task.iVvy1388968823031.14750.collapsedSection.attributes=false
task.iVvy1388968823031.14750.collapsedSection.comments=false
task.iVvy1388968823031.14750.collapsedSection.private=true
task.iVvy1388968823031.14750.collapsedSection.subtasks=true
task.iVvy1388968823031.14752.collapsedSection.attachments=true
task.iVvy1388968823031.14752.collapsedSection.attributes=false
task.iVvy1388968823031.14752.collapsedSection.comments=false
task.iVvy1388968823031.14752.collapsedSection.private=true
task.iVvy1388968823031.14752.collapsedSection.subtasks=true
task.iVvy1388968823031.14754.collapsedSection.attachments=true
task.iVvy1388968823031.14754.collapsedSection.attributes=false
task.iVvy1388968823031.14754.collapsedSection.comments=false
task.iVvy1388968823031.14754.collapsedSection.private=true
task.iVvy1388968823031.14754.collapsedSection.subtasks=true
task.iVvy1388968823031.14755.collapsedSection.attachments=true
task.iVvy1388968823031.14755.collapsedSection.attributes=false
task.iVvy1388968823031.14755.collapsedSection.comments=false
task.iVvy1388968823031.14755.collapsedSection.private=true
task.iVvy1388968823031.14755.collapsedSection.subtasks=true
task.iVvy1388968823031.14759.collapsedSection.attachments=true
task.iVvy1388968823031.14759.collapsedSection.attributes=false
task.iVvy1388968823031.14759.collapsedSection.comments=false
task.iVvy1388968823031.14759.collapsedSection.private=true
task.iVvy1388968823031.14759.collapsedSection.subtasks=true
task.iVvy1388968823031.14760.collapsedSection.attachments=true
task.iVvy1388968823031.14760.collapsedSection.attributes=false
task.iVvy1388968823031.14760.collapsedSection.comments=false
task.iVvy1388968823031.14760.collapsedSection.private=true
task.iVvy1388968823031.14760.collapsedSection.subtasks=true
task.iVvy1388968823031.14764.collapsedSection.attachments=true
task.iVvy1388968823031.14764.collapsedSection.attributes=false
task.iVvy1388968823031.14764.collapsedSection.comments=false
task.iVvy1388968823031.14764.collapsedSection.private=true
task.iVvy1388968823031.14764.collapsedSection.subtasks=true
task.iVvy1388968823031.14765.collapsedSection.attachments=true
task.iVvy1388968823031.14765.collapsedSection.attributes=false
task.iVvy1388968823031.14765.collapsedSection.comments=false
task.iVvy1388968823031.14765.collapsedSection.private=true
task.iVvy1388968823031.14765.collapsedSection.subtasks=true
task.iVvy1388968823031.14766.collapsedSection.attachments=true
task.iVvy1388968823031.14766.collapsedSection.attributes=false
task.iVvy1388968823031.14766.collapsedSection.comments=false
task.iVvy1388968823031.14766.collapsedSection.private=true
task.iVvy1388968823031.14766.collapsedSection.subtasks=true
task.iVvy1388968823031.14786.collapsedSection.attachments=true
task.iVvy1388968823031.14786.collapsedSection.attributes=false
task.iVvy1388968823031.14786.collapsedSection.comments=false
task.iVvy1388968823031.14786.collapsedSection.private=true
task.iVvy1388968823031.14786.collapsedSection.subtasks=true
task.iVvy1388968823031.14788.collapsedSection.attachments=true
task.iVvy1388968823031.14788.collapsedSection.attributes=false
task.iVvy1388968823031.14788.collapsedSection.comments=false
task.iVvy1388968823031.14788.collapsedSection.private=true
task.iVvy1388968823031.14788.collapsedSection.subtasks=true
task.iVvy1388968823031.14790.collapsedSection.attachments=true
task.iVvy1388968823031.14790.collapsedSection.attributes=false
task.iVvy1388968823031.14790.collapsedSection.comments=false
task.iVvy1388968823031.14790.collapsedSection.private=true
task.iVvy1388968823031.14790.collapsedSection.subtasks=true
task.iVvy1388968823031.14793.collapsedSection.attachments=true
task.iVvy1388968823031.14793.collapsedSection.attributes=false
task.iVvy1388968823031.14793.collapsedSection.comments=false
task.iVvy1388968823031.14793.collapsedSection.private=true
task.iVvy1388968823031.14793.collapsedSection.subtasks=true
task.iVvy1388968823031.14797.collapsedSection.attachments=true
task.iVvy1388968823031.14797.collapsedSection.attributes=false
task.iVvy1388968823031.14797.collapsedSection.comments=false
task.iVvy1388968823031.14797.collapsedSection.private=true
task.iVvy1388968823031.14797.collapsedSection.subtasks=true
task.iVvy1388968823031.14804.collapsedSection.attachments=true
task.iVvy1388968823031.14804.collapsedSection.attributes=false
task.iVvy1388968823031.14804.collapsedSection.comments=false
task.iVvy1388968823031.14804.collapsedSection.private=true
task.iVvy1388968823031.14804.collapsedSection.subtasks=true
task.iVvy1388968823031.14805.collapsedSection.attachments=true
task.iVvy1388968823031.14805.collapsedSection.attributes=false
task.iVvy1388968823031.14805.collapsedSection.comments=false
task.iVvy1388968823031.14805.collapsedSection.private=true
task.iVvy1388968823031.14805.collapsedSection.subtasks=true
task.iVvy1388968823031.14807.collapsedSection.attachments=true
task.iVvy1388968823031.14807.collapsedSection.attributes=false
task.iVvy1388968823031.14807.collapsedSection.comments=false
task.iVvy1388968823031.14807.collapsedSection.private=true
task.iVvy1388968823031.14807.collapsedSection.subtasks=true
task.iVvy1388968823031.14810.collapsedSection.attachments=true
task.iVvy1388968823031.14810.collapsedSection.attributes=false
task.iVvy1388968823031.14810.collapsedSection.comments=false
task.iVvy1388968823031.14810.collapsedSection.private=true
task.iVvy1388968823031.14810.collapsedSection.subtasks=true
task.iVvy1388968823031.14811.collapsedSection.attachments=true
task.iVvy1388968823031.14811.collapsedSection.attributes=false
task.iVvy1388968823031.14811.collapsedSection.comments=false
task.iVvy1388968823031.14811.collapsedSection.private=true
task.iVvy1388968823031.14811.collapsedSection.subtasks=true
task.iVvy1388968823031.14812.collapsedSection.attachments=true
task.iVvy1388968823031.14812.collapsedSection.attributes=false
task.iVvy1388968823031.14812.collapsedSection.comments=false
task.iVvy1388968823031.14812.collapsedSection.private=true
task.iVvy1388968823031.14812.collapsedSection.subtasks=true
task.iVvy1388968823031.14818.collapsedSection.attachments=true
task.iVvy1388968823031.14818.collapsedSection.attributes=false
task.iVvy1388968823031.14818.collapsedSection.comments=false
task.iVvy1388968823031.14818.collapsedSection.private=true
task.iVvy1388968823031.14818.collapsedSection.subtasks=true
task.iVvy1388968823031.14819.collapsedSection.attachments=true
task.iVvy1388968823031.14819.collapsedSection.attributes=false
task.iVvy1388968823031.14819.collapsedSection.comments=false
task.iVvy1388968823031.14819.collapsedSection.private=true
task.iVvy1388968823031.14819.collapsedSection.subtasks=true
task.iVvy1388968823031.14830.collapsedSection.attachments=true
task.iVvy1388968823031.14830.collapsedSection.attributes=false
task.iVvy1388968823031.14830.collapsedSection.comments=false
task.iVvy1388968823031.14830.collapsedSection.private=true
task.iVvy1388968823031.14830.collapsedSection.subtasks=true
task.iVvy1388968823031.14834.collapsedSection.attachments=true
task.iVvy1388968823031.14834.collapsedSection.attributes=false
task.iVvy1388968823031.14834.collapsedSection.comments=false
task.iVvy1388968823031.14834.collapsedSection.private=true
task.iVvy1388968823031.14834.collapsedSection.subtasks=true
task.iVvy1388968823031.14835.collapsedSection.attachments=true
task.iVvy1388968823031.14835.collapsedSection.attributes=false
task.iVvy1388968823031.14835.collapsedSection.comments=false
task.iVvy1388968823031.14835.collapsedSection.private=true
task.iVvy1388968823031.14835.collapsedSection.subtasks=true
task.iVvy1388968823031.14836.collapsedSection.attachments=true
task.iVvy1388968823031.14836.collapsedSection.attributes=false
task.iVvy1388968823031.14836.collapsedSection.comments=false
task.iVvy1388968823031.14836.collapsedSection.private=true
task.iVvy1388968823031.14836.collapsedSection.subtasks=true
task.iVvy1388968823031.14837.collapsedSection.attachments=true
task.iVvy1388968823031.14837.collapsedSection.attributes=false
task.iVvy1388968823031.14837.collapsedSection.comments=false
task.iVvy1388968823031.14837.collapsedSection.private=true
task.iVvy1388968823031.14837.collapsedSection.subtasks=true
task.iVvy1388968823031.14838.collapsedSection.attachments=true
task.iVvy1388968823031.14838.collapsedSection.attributes=false
task.iVvy1388968823031.14838.collapsedSection.comments=false
task.iVvy1388968823031.14838.collapsedSection.private=true
task.iVvy1388968823031.14838.collapsedSection.subtasks=true
task.iVvy1388968823031.14843.collapsedSection.attachments=true
task.iVvy1388968823031.14843.collapsedSection.attributes=false
task.iVvy1388968823031.14843.collapsedSection.comments=false
task.iVvy1388968823031.14843.collapsedSection.private=true
task.iVvy1388968823031.14843.collapsedSection.subtasks=true
task.iVvy1388968823031.14846.collapsedSection.attachments=true
task.iVvy1388968823031.14846.collapsedSection.attributes=false
task.iVvy1388968823031.14846.collapsedSection.comments=false
task.iVvy1388968823031.14846.collapsedSection.private=true
task.iVvy1388968823031.14846.collapsedSection.subtasks=true
task.iVvy1388968823031.14856.collapsedSection.attachments=true
task.iVvy1388968823031.14856.collapsedSection.attributes=false
task.iVvy1388968823031.14856.collapsedSection.comments=false
task.iVvy1388968823031.14856.collapsedSection.private=true
task.iVvy1388968823031.14856.collapsedSection.subtasks=true
task.iVvy1388968823031.14858.collapsedSection.attachments=true
task.iVvy1388968823031.14858.collapsedSection.attributes=false
task.iVvy1388968823031.14858.collapsedSection.comments=false
task.iVvy1388968823031.14858.collapsedSection.private=true
task.iVvy1388968823031.14858.collapsedSection.subtasks=true
task.iVvy1388968823031.14859.collapsedSection.attachments=true
task.iVvy1388968823031.14859.collapsedSection.attributes=false
task.iVvy1388968823031.14859.collapsedSection.comments=false
task.iVvy1388968823031.14859.collapsedSection.private=true
task.iVvy1388968823031.14859.collapsedSection.subtasks=true
task.iVvy1388968823031.14863.collapsedSection.attachments=true
task.iVvy1388968823031.14863.collapsedSection.attributes=false
task.iVvy1388968823031.14863.collapsedSection.comments=false
task.iVvy1388968823031.14863.collapsedSection.private=true
task.iVvy1388968823031.14863.collapsedSection.subtasks=true
task.iVvy1388968823031.14865.collapsedSection.attachments=true
task.iVvy1388968823031.14865.collapsedSection.attributes=false
task.iVvy1388968823031.14865.collapsedSection.comments=false
task.iVvy1388968823031.14865.collapsedSection.private=true
task.iVvy1388968823031.14865.collapsedSection.subtasks=true
task.iVvy1388968823031.14866.collapsedSection.attachments=true
task.iVvy1388968823031.14866.collapsedSection.attributes=false
task.iVvy1388968823031.14866.collapsedSection.comments=false
task.iVvy1388968823031.14866.collapsedSection.private=true
task.iVvy1388968823031.14866.collapsedSection.subtasks=true
task.iVvy1388968823031.14867.collapsedSection.attachments=true
task.iVvy1388968823031.14867.collapsedSection.attributes=false
task.iVvy1388968823031.14867.collapsedSection.comments=false
task.iVvy1388968823031.14867.collapsedSection.private=true
task.iVvy1388968823031.14867.collapsedSection.subtasks=true
task.iVvy1388968823031.14873.collapsedSection.attachments=true
task.iVvy1388968823031.14873.collapsedSection.attributes=false
task.iVvy1388968823031.14873.collapsedSection.comments=false
task.iVvy1388968823031.14873.collapsedSection.private=true
task.iVvy1388968823031.14873.collapsedSection.subtasks=true
task.iVvy1388968823031.14907.collapsedSection.attachments=true
task.iVvy1388968823031.14907.collapsedSection.attributes=false
task.iVvy1388968823031.14907.collapsedSection.comments=false
task.iVvy1388968823031.14907.collapsedSection.private=true
task.iVvy1388968823031.14907.collapsedSection.subtasks=true
task.iVvy1388968823031.14909.collapsedSection.attachments=true
task.iVvy1388968823031.14909.collapsedSection.attributes=false
task.iVvy1388968823031.14909.collapsedSection.comments=false
task.iVvy1388968823031.14909.collapsedSection.private=true
task.iVvy1388968823031.14909.collapsedSection.subtasks=true
task.iVvy1388968823031.14910.collapsedSection.attachments=true
task.iVvy1388968823031.14910.collapsedSection.attributes=false
task.iVvy1388968823031.14910.collapsedSection.comments=false
task.iVvy1388968823031.14910.collapsedSection.private=true
task.iVvy1388968823031.14910.collapsedSection.subtasks=true
task.iVvy1388968823031.14913.collapsedSection.attachments=true
task.iVvy1388968823031.14913.collapsedSection.attributes=false
task.iVvy1388968823031.14913.collapsedSection.comments=false
task.iVvy1388968823031.14913.collapsedSection.private=true
task.iVvy1388968823031.14913.collapsedSection.subtasks=true
task.iVvy1388968823031.14922.collapsedSection.attachments=true
task.iVvy1388968823031.14922.collapsedSection.attributes=false
task.iVvy1388968823031.14922.collapsedSection.comments=false
task.iVvy1388968823031.14922.collapsedSection.private=true
task.iVvy1388968823031.14922.collapsedSection.subtasks=true
task.iVvy1388968823031.14924.collapsedSection.attachments=true
task.iVvy1388968823031.14924.collapsedSection.attributes=false
task.iVvy1388968823031.14924.collapsedSection.comments=false
task.iVvy1388968823031.14924.collapsedSection.private=true
task.iVvy1388968823031.14924.collapsedSection.subtasks=true
task.iVvy1388968823031.14925.collapsedSection.attachments=true
task.iVvy1388968823031.14925.collapsedSection.attributes=false
task.iVvy1388968823031.14925.collapsedSection.comments=false
task.iVvy1388968823031.14925.collapsedSection.private=true
task.iVvy1388968823031.14925.collapsedSection.subtasks=true
task.iVvy1388968823031.14926.collapsedSection.attachments=true
task.iVvy1388968823031.14926.collapsedSection.attributes=false
task.iVvy1388968823031.14926.collapsedSection.comments=false
task.iVvy1388968823031.14926.collapsedSection.private=true
task.iVvy1388968823031.14926.collapsedSection.subtasks=true
task.iVvy1388968823031.14929.collapsedSection.attachments=true
task.iVvy1388968823031.14929.collapsedSection.attributes=false
task.iVvy1388968823031.14929.collapsedSection.comments=false
task.iVvy1388968823031.14929.collapsedSection.private=true
task.iVvy1388968823031.14929.collapsedSection.subtasks=true
task.iVvy1388968823031.14939.collapsedSection.attachments=true
task.iVvy1388968823031.14939.collapsedSection.attributes=false
task.iVvy1388968823031.14939.collapsedSection.comments=false
task.iVvy1388968823031.14939.collapsedSection.private=true
task.iVvy1388968823031.14939.collapsedSection.subtasks=true
task.iVvy1388968823031.14945.collapsedSection.attachments=true
task.iVvy1388968823031.14945.collapsedSection.attributes=false
task.iVvy1388968823031.14945.collapsedSection.comments=false
task.iVvy1388968823031.14945.collapsedSection.private=true
task.iVvy1388968823031.14945.collapsedSection.subtasks=true
task.iVvy1388968823031.14949.collapsedSection.attachments=true
task.iVvy1388968823031.14949.collapsedSection.attributes=false
task.iVvy1388968823031.14949.collapsedSection.comments=false
task.iVvy1388968823031.14949.collapsedSection.private=true
task.iVvy1388968823031.14949.collapsedSection.subtasks=true
task.iVvy1388968823031.14950.collapsedSection.attachments=true
task.iVvy1388968823031.14950.collapsedSection.attributes=false
task.iVvy1388968823031.14950.collapsedSection.comments=false
task.iVvy1388968823031.14950.collapsedSection.private=true
task.iVvy1388968823031.14950.collapsedSection.subtasks=true
task.iVvy1388968823031.14961.collapsedSection.attachments=true
task.iVvy1388968823031.14961.collapsedSection.attributes=false
task.iVvy1388968823031.14961.collapsedSection.comments=false
task.iVvy1388968823031.14961.collapsedSection.private=true
task.iVvy1388968823031.14961.collapsedSection.subtasks=true
task.iVvy1388968823031.15004.collapsedSection.attachments=true
task.iVvy1388968823031.15004.collapsedSection.attributes=false
task.iVvy1388968823031.15004.collapsedSection.comments=false
task.iVvy1388968823031.15004.collapsedSection.private=true
task.iVvy1388968823031.15004.collapsedSection.subtasks=true
task.iVvy1388968823031.15016.collapsedSection.attachments=true
task.iVvy1388968823031.15016.collapsedSection.attributes=false
task.iVvy1388968823031.15016.collapsedSection.comments=false
task.iVvy1388968823031.15016.collapsedSection.private=true
task.iVvy1388968823031.15016.collapsedSection.subtasks=true
task.iVvy1388968823031.15029.collapsedSection.attachments=true
task.iVvy1388968823031.15029.collapsedSection.attributes=false
task.iVvy1388968823031.15029.collapsedSection.comments=false
task.iVvy1388968823031.15029.collapsedSection.private=true
task.iVvy1388968823031.15029.collapsedSection.subtasks=true
task.iVvy1388968823031.15031.collapsedSection.attachments=true
task.iVvy1388968823031.15031.collapsedSection.attributes=false
task.iVvy1388968823031.15031.collapsedSection.comments=false
task.iVvy1388968823031.15031.collapsedSection.private=true
task.iVvy1388968823031.15031.collapsedSection.subtasks=true
task.iVvy1388968823031.15039.collapsedSection.attachments=true
task.iVvy1388968823031.15039.collapsedSection.attributes=false
task.iVvy1388968823031.15039.collapsedSection.comments=false
task.iVvy1388968823031.15039.collapsedSection.private=true
task.iVvy1388968823031.15039.collapsedSection.subtasks=true
task.iVvy1388968823031.15040.collapsedSection.attachments=true
task.iVvy1388968823031.15040.collapsedSection.attributes=false
task.iVvy1388968823031.15040.collapsedSection.comments=false
task.iVvy1388968823031.15040.collapsedSection.private=true
task.iVvy1388968823031.15040.collapsedSection.subtasks=true
task.iVvy1388968823031.15044.collapsedSection.attachments=true
task.iVvy1388968823031.15044.collapsedSection.attributes=false
task.iVvy1388968823031.15044.collapsedSection.comments=false
task.iVvy1388968823031.15044.collapsedSection.private=true
task.iVvy1388968823031.15044.collapsedSection.subtasks=true
task.iVvy1388968823031.15063.collapsedSection.attachments=true
task.iVvy1388968823031.15063.collapsedSection.attributes=false
task.iVvy1388968823031.15063.collapsedSection.comments=false
task.iVvy1388968823031.15063.collapsedSection.private=true
task.iVvy1388968823031.15063.collapsedSection.subtasks=true
task.iVvy1388968823031.15065.collapsedSection.attachments=true
task.iVvy1388968823031.15065.collapsedSection.attributes=false
task.iVvy1388968823031.15065.collapsedSection.comments=false
task.iVvy1388968823031.15065.collapsedSection.private=true
task.iVvy1388968823031.15065.collapsedSection.subtasks=true
task.iVvy1388968823031.15072.collapsedSection.attachments=true
task.iVvy1388968823031.15072.collapsedSection.attributes=false
task.iVvy1388968823031.15072.collapsedSection.comments=false
task.iVvy1388968823031.15072.collapsedSection.private=true
task.iVvy1388968823031.15072.collapsedSection.subtasks=true
task.iVvy1388968823031.15074.collapsedSection.attachments=true
task.iVvy1388968823031.15074.collapsedSection.attributes=false
task.iVvy1388968823031.15074.collapsedSection.comments=false
task.iVvy1388968823031.15074.collapsedSection.private=true
task.iVvy1388968823031.15074.collapsedSection.subtasks=true
task.iVvy1388968823031.15079.collapsedSection.attachments=true
task.iVvy1388968823031.15079.collapsedSection.attributes=false
task.iVvy1388968823031.15079.collapsedSection.comments=false
task.iVvy1388968823031.15079.collapsedSection.private=true
task.iVvy1388968823031.15079.collapsedSection.subtasks=true
task.iVvy1388968823031.15080.collapsedSection.attachments=true
task.iVvy1388968823031.15080.collapsedSection.attributes=false
task.iVvy1388968823031.15080.collapsedSection.comments=false
task.iVvy1388968823031.15080.collapsedSection.private=true
task.iVvy1388968823031.15080.collapsedSection.subtasks=true
task.iVvy1388968823031.15084.collapsedSection.attachments=true
task.iVvy1388968823031.15084.collapsedSection.attributes=false
task.iVvy1388968823031.15084.collapsedSection.comments=false
task.iVvy1388968823031.15084.collapsedSection.private=true
task.iVvy1388968823031.15084.collapsedSection.subtasks=true
task.iVvy1388968823031.15099.collapsedSection.attachments=true
task.iVvy1388968823031.15099.collapsedSection.attributes=false
task.iVvy1388968823031.15099.collapsedSection.comments=false
task.iVvy1388968823031.15099.collapsedSection.private=true
task.iVvy1388968823031.15099.collapsedSection.subtasks=true
task.iVvy1388968823031.15100.collapsedSection.attachments=true
task.iVvy1388968823031.15100.collapsedSection.attributes=false
task.iVvy1388968823031.15100.collapsedSection.comments=false
task.iVvy1388968823031.15100.collapsedSection.private=true
task.iVvy1388968823031.15100.collapsedSection.subtasks=true
task.iVvy1388968823031.15109.collapsedSection.attachments=true
task.iVvy1388968823031.15109.collapsedSection.attributes=false
task.iVvy1388968823031.15109.collapsedSection.comments=false
task.iVvy1388968823031.15109.collapsedSection.private=true
task.iVvy1388968823031.15109.collapsedSection.subtasks=true
task.iVvy1388968823031.15111.collapsedSection.attachments=true
task.iVvy1388968823031.15111.collapsedSection.attributes=false
task.iVvy1388968823031.15111.collapsedSection.comments=false
task.iVvy1388968823031.15111.collapsedSection.private=true
task.iVvy1388968823031.15111.collapsedSection.subtasks=true
task.iVvy1388968823031.15130.collapsedSection.attachments=true
task.iVvy1388968823031.15130.collapsedSection.attributes=false
task.iVvy1388968823031.15130.collapsedSection.comments=false
task.iVvy1388968823031.15130.collapsedSection.private=true
task.iVvy1388968823031.15130.collapsedSection.subtasks=true
task.iVvy1388968823031.15137.collapsedSection.attachments=true
task.iVvy1388968823031.15137.collapsedSection.attributes=false
task.iVvy1388968823031.15137.collapsedSection.comments=false
task.iVvy1388968823031.15137.collapsedSection.private=true
task.iVvy1388968823031.15137.collapsedSection.subtasks=true
task.iVvy1388968823031.15141.collapsedSection.attachments=true
task.iVvy1388968823031.15141.collapsedSection.attributes=false
task.iVvy1388968823031.15141.collapsedSection.comments=false
task.iVvy1388968823031.15141.collapsedSection.private=true
task.iVvy1388968823031.15141.collapsedSection.subtasks=true
task.iVvy1388968823031.15148.collapsedSection.attachments=true
task.iVvy1388968823031.15148.collapsedSection.attributes=false
task.iVvy1388968823031.15148.collapsedSection.comments=false
task.iVvy1388968823031.15148.collapsedSection.private=true
task.iVvy1388968823031.15148.collapsedSection.subtasks=true
task.iVvy1388968823031.15173.collapsedSection.attachments=true
task.iVvy1388968823031.15173.collapsedSection.attributes=false
task.iVvy1388968823031.15173.collapsedSection.comments=false
task.iVvy1388968823031.15173.collapsedSection.private=true
task.iVvy1388968823031.15173.collapsedSection.subtasks=true
task.iVvy1388968823031.15175.collapsedSection.attachments=true
task.iVvy1388968823031.15175.collapsedSection.attributes=false
task.iVvy1388968823031.15175.collapsedSection.comments=false
task.iVvy1388968823031.15175.collapsedSection.private=true
task.iVvy1388968823031.15175.collapsedSection.subtasks=true
task.iVvy1388968823031.15176.collapsedSection.attachments=true
task.iVvy1388968823031.15176.collapsedSection.attributes=false
task.iVvy1388968823031.15176.collapsedSection.comments=false
task.iVvy1388968823031.15176.collapsedSection.private=true
task.iVvy1388968823031.15176.collapsedSection.subtasks=true
task.iVvy1388968823031.15178.collapsedSection.attachments=true
task.iVvy1388968823031.15178.collapsedSection.attributes=false
task.iVvy1388968823031.15178.collapsedSection.comments=false
task.iVvy1388968823031.15178.collapsedSection.private=true
task.iVvy1388968823031.15178.collapsedSection.subtasks=true
task.iVvy1388968823031.15180.collapsedSection.attachments=true
task.iVvy1388968823031.15180.collapsedSection.attributes=false
task.iVvy1388968823031.15180.collapsedSection.comments=false
task.iVvy1388968823031.15180.collapsedSection.private=true
task.iVvy1388968823031.15180.collapsedSection.subtasks=true
task.iVvy1388968823031.15184.collapsedSection.attachments=true
task.iVvy1388968823031.15184.collapsedSection.attributes=false
task.iVvy1388968823031.15184.collapsedSection.comments=false
task.iVvy1388968823031.15184.collapsedSection.private=true
task.iVvy1388968823031.15184.collapsedSection.subtasks=true
task.iVvy1388968823031.15190.collapsedSection.attachments=true
task.iVvy1388968823031.15190.collapsedSection.attributes=false
task.iVvy1388968823031.15190.collapsedSection.comments=false
task.iVvy1388968823031.15190.collapsedSection.private=true
task.iVvy1388968823031.15190.collapsedSection.subtasks=true
task.iVvy1388968823031.15192.collapsedSection.attachments=true
task.iVvy1388968823031.15192.collapsedSection.attributes=false
task.iVvy1388968823031.15192.collapsedSection.comments=false
task.iVvy1388968823031.15192.collapsedSection.private=true
task.iVvy1388968823031.15192.collapsedSection.subtasks=true
task.iVvy1388968823031.15196.collapsedSection.attachments=true
task.iVvy1388968823031.15196.collapsedSection.attributes=false
task.iVvy1388968823031.15196.collapsedSection.comments=false
task.iVvy1388968823031.15196.collapsedSection.private=true
task.iVvy1388968823031.15196.collapsedSection.subtasks=true
task.iVvy1388968823031.15197.collapsedSection.attachments=true
task.iVvy1388968823031.15197.collapsedSection.attributes=false
task.iVvy1388968823031.15197.collapsedSection.comments=false
task.iVvy1388968823031.15197.collapsedSection.private=true
task.iVvy1388968823031.15197.collapsedSection.subtasks=true
