plugin_manager_accepted_license_ids=5634A544,00000002,827F5183,823A3D74,B0F737D0,FF34FAE2,627FC3FE,471CE8A3,873D81FD,3330E4B2,D917C9F8,8E21CE14,9D84E82,B085E787,B5B5890D,9CE35EAF,5155BEC9,36810,B2CC12DA,F81F7A44,34C3892B,00000006,B050D0D0,7B46191B,62092888,9DCE1A6F,979FCA4B,5406A214,5749CB21,15E4A9CB,3B8F599,6D3352A7,F3DE7A9,D8870C8E,00000008,4F3159BC,FF96D293,49727E2C,493B071,B0E24F3F,4AE51694,6C885904,FABABF6F,8CD284E9,9AB2AE30,48DEA7EE,A426E138,8B5929FC,9B4A1BCC,47555AB6,D462E980,00000007,9D4B9597,C0C1BBEC,9B706CB5,CC91136B,169DB561,5584DA57,6678D48F,3BF8DD6,00000005,29530657,00000001,2DDE437E,64890F42,580EEF87,A75D057,E02C46B8,D4CA8758,47D524C4,A14A22F3,B954C044,86FB54FC,DCE70611,5632F51D,52A168BC,00000004,32CC9653,B846D638,99B8E159,F31A7A40,3252CB41,8B813426,419B2AED,5F05E40F,00000009,B2FAF3E0,C02BE383,EF67D1A2,D3250ED4,82EF8883,18BDCAB7,00000003,C3FF61F9,CB88C005,E70BEC00,43285,62BD7EFB,AFD02DA3
plugin_manager_shared_installation=null
time_of_refresh_update_centers=8
